<!doctype html>
<!--
    DON'T EDIT THIS! Edit site.css
-->

<html>
    <head>
        <meta charset="utf8" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower" />
        <link rel="stylesheet" href="css/minireset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/site.css" />
    </head>
    <body>
        <div class="Container">
            <nav class="Navigation">
                <h1>Happy Little Rosses</h1>
                <a href="index.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="blog.html">Blog</a>
            </nav>
            <aside class="Sidebar">
                <img src="img/tree_painting.jpg" />
                <h2>I am tree, I paint the Ross</h2>
            </aside>

            <section class="MainContent">
                <div class="Gallery">

                    <div class="Gallery-item">
                        <img src="img/photo_1.png" />
                        <div class="Gallery-itemCaption">
                            Ross #1
                        </div>
                    </div>

                    <div class="Gallery-item">
                        <img src="img/photo_7.png" />
                        <div class="Gallery-itemCaption">
                            Little Happy Ross<br />
                            (for sale $3.50)
                        </div>
                    </div>

                    <div class="Gallery-item">
                        <img src="img/photo_2.png" />
                        <div class="Gallery-itemCaption">
                            Ross #2
                        </div>
                    </div>

                    <div class="Gallery-item">
                        <img src="img/photo_3.png" />
                        <div class="Gallery-itemCaption">
                            Ross #3
                        </div>
                    </div>

                    <div class="Gallery-item  Gallery-item--small">
                        <img src="img/photo_4.png" />
                        <div class="Gallery-itemCaption">
                            Ross #4
                        </div>
                    </div>

                    <div class="Gallery-item Gallery-item--small">
                        <img src="img/photo_5.png" />
                        <div class="Gallery-itemCaption">
                            Ross #5
                        </div>
                    </div>

                    <div class="Gallery-item">
                        <img src="img/photo_6.png" />
                        <div class="Gallery-itemCaption">
                            Bob the Ross<br />
                            (for sale $4.95)
                        </div>
                    </div>

                    <div class="Gallery-item">
                        <img src="img/tree_landscape.png" />
                        <div class="Gallery-itemCaption">
                            Ross #8
                        </div>
                    </div>

                </div>
            </section>
        </div>
        <div class="Background">
        </div>
    </body>
</html>


