<!doctype html>
<html>
    <meta charset="utf-8" />
    <head>
        <title>Futurama Speed Challenge</title>

        <style>
            body {
                background: url('http://i.imgur.com/PvU6LxU.jpg') no-repeat top center fixed;
            }

            img {
                width: 300px;
            }

            /* ******** EXTRA CSS HERE *********** */
            body {
                display: grid;
                grid-template-columns: 400px 800px;
                color: #111;
                font-family: sans-serif;
            }

            .Card {
                grid-column: 2;
                margin-bottom: 30px;
                background: whiteSmoke;
                box-shadow: 5px 5px 5px 5px black;
                padding: 20px;

                display: grid;
                grid-template-columns: 300px auto;
                grid-template-rows: 100px auto;
                grid-gap: 20px;
            }

            .Card h1 {
                grid-column: 2;
                font-weight: 200;
                margin: 0;
            }

            .Card-info {
                grid-column: 2;
                grid-row: 2;
                font-size: 10pt;
            }

            .Card img {
                grid-column: 1;
                grid-row: 1 / span 2;
            }
        </style>
    </head>

    <body>
        <div class="Card">
            <img src="https://i.imgur.com/4j5by0o.png" />

            <h1>They work here in the Slurm factory.</h1>
            <div class="Card-info">
                <p>But existing is basically all I do!  Moving along… Ah, yes!
                John Quincy Adding Machine. He struck a chord with the voters
                when he pledged not to go on a killing spree.</p>

                <p>Does anybody else feel jealous and worried?  <strong> You
                are the last hope of the universe.</strong> <em> In your time,
                yes, but nowadays shut up!</em> Besides, these are adult
                stemcells, harvested from perfectly healthy adults whom I
                killed for their stemcells.</p>
            </div>
        </div>

        <div class="Card">
            <img src="https://i.imgur.com/oa7l7k6.jpg" />
            <h1>A true inspiration for the children.</h1>

            <div class="Card-info">
                <p>Noooooo! Now what? Morbo can't understand his teleprompter
                because he forgot how you say that letter that's shaped like a
                man wearing a hat. We'll go deliver this crate like
                professionals, and then we'll go home.</p>

                <ol>
                    <li>I didn't ask for a completely reasonable excuse! I
                    asked you to get busy!</li>
                    <li>I just want to talk.  Fry, that doesn't make
                    sense.</li>
                </ol>
            </div>
        </div>

        <div class="Card">
            <h1>I guess if you want it, you have to do it yourself.</h1>

            <div class="Card-info">

            <p>I'm a thing. Eeeee! Now say "nuclear wessels"! The alien
            mothership is in orbit here. If we can hit that bullseye, the rest
            of the dominoes will fall like a house of cards.  Checkmate.</p>

            <p>I don't want to be rescued. I was having the most wonderful
            dream.  Except you were there, and you were there, and you were
            there! Yeah, lots of people did. You've killed me! Oh, you've
            killed me!</p>
            </div>
        </div>
    </body>
</html>
