[deck]
readonly = true
cssfile = ../basestyle.css

[slide]
title=Kickstart Frontend - 1.3

[slide]
title=Flexbox & JavaScript


[slide]
title=We're getting to some hard stuff...
markdown : '''
![brace yourself](file://./images/brace_yourself.jpg)
'''


[slide]
title=...but really important stuff!
markdown : '''
![javascript](file://./images/javascript_jobs.png)
'''


[slide]
title=But first: CSS Flexbox
markdown : '''
![flexbox](file://./images/flexbox.png)
'''


[slide]
title=Flexbox
markdown : '''
* Flexbox is a layout strategy that has been supported for a few years now

* Uses: Horizontally or vertically aligning several elements (e.g. icons, photo
  gallery, etc)

* Better than CSS Grid when:
    * When you want to focus on controlling spacing between elements, less on overall layout
    * When you aren't sure how many elements you need to position

* Also can be used to obsolete bootstrap grid, and was used to build grids
  before CSS grid

### KEY TERMS
* flexbox -- modern CSS layout, for making things stack next to each other
'''

[slide]
title=DEMO: flexbox
editor = ./demos/flexbox.html
browser = ./demos/flexbox.html


[slide]
title=ACTIVITY 1 - ross flex
markdown : '''
![example](file://./images/ross_flex_gallery.png)
'''

[slide]
title=SOLUTION 1 - ross flex
editor=./solutions/1_ross_flex/css/site.css


[slide]
title=ACTIVITY 2: term discussion
markdown : '''
With the student next to you, can you 1) describe each CSS property in your own
words, and 2) write down in a text editor a valid value for it?

`grid-template-columns`

`grid-template-rows`

`grid-column`

`grid-row`

`grid-gap`

`transition`

`animation`

`flex-direction`

`flex-wrap`

`self-align`

`justify-content`

`align-items`
'''


[slide]
title=SOLUTION 2: term discussion
editor=./solutions/2_term_discussion.css


[slide]
title=CSS & HTML from scratch review activity

[slide]
title=Putting it all together
markdown : '''
You've learned so many different CSS techniques.

**The Challenge:** How fast can you pixel-perfectly recreate the following
image?

You'll need to use an assortment of both HTML and CSS for this one.
'''

[slide]
title=ACTIVITY 3 - futurama challenge
markdown : '''
![example](file://./images/futurama_mockup.png)
'''

[slide]
title=SOLUTION 3 - futurama challenge
editor=./solutions/3_futurama_challenge.html




[slide]
title=Intro to JS: Hello World & onClick

[slide]
title=Hello World & onClick
markdown : '''

### KEY TERMS
* `alert` -- annoying pop-up that says text, used for debugging
* `console.log` -- like "print" for javascript, also used for debugging
* `onClick` event -- allowing click events on your HTML
* `querySelector` -- get DOM elements from the page
* `textContent` -- can be used to modify the text of an element
* `classList` -- get DOM elements from the page, toggle, add, remove
* `innerHTML` -- can be used to add arbitrary HTML to an element
'''


[slide]
title=DEMO: Hello world and onClick
editor=./demos/onclick.html


[slide]
title=ACTIVITY 4: js trivia
editor=./activities/4_js_trivia.html

[slide]
title=SOLUTION 4: js trivia
editor=./solutions/4_js_trivia.html

[slide]
title=QUESTIONS?

